MYSQL_PASSWORD=una_password_cualquiera
MYSQL_DATABASE=nombre_de_db_que_quieran
MYSQL_USER=db_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=localhost_o_ip_bd
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"
